<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scorecard"
            android:title="ScoreCard" />
        <item
            android:id="@+id/nav_a_course"
            android:title="Find A Course"/>
        <item
            android:id="@+id/nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_stats"
            android:title="Stats and Progression" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_menu_send"
                android:title="Friends" />
        </menu>
    </item>

</menu>
