<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/history_record_hole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/history_record_score"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/history_record_hole_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/colorLight"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_record_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/history_record_hole"
        app:layout_constraintEnd_toStartOf="@id/history_record_par"
        app:layout_constraintTop_toTopOf="@id/history_record_hole"
        app:layout_constraintBottom_toBottomOf="@id/history_record_hole">
        <TextView
            android:id="@+id/history_record_score_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_record_par"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/history_record_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/history_record_hole"
        app:layout_constraintBottom_toBottomOf="@id/history_record_hole">
        <TextView
            android:id="@+id/history_record_par_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/colorLight"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>